# Para REGEDIT
SALT_VALUE=s@1tValue
HASH_ALGORITHM=SHA1
PASSWORD_ITERATIONS=2
INIT_VECTOR=@1B2c3D4e5F6g7H8
KEY_SIZE=256

# Para SIVEV
DB_SIVEV_SERVER=192.168.16.8
DB_SIVEV_NAME=SIVEV
DB_SIVEV_USER=SivevAppRG
DB_SIVEV_PASS=mx8!5%kFieNzJru4KU$5LpoN7!c7ST

# Para Monitoreo
DB_MONITOREO_SERVER=192.168.16.233
DB_MONITOREO_NAME=SeguridadApi
DB_MONITOREO_USER=svc_msdtc_tmp
DB_MONITOREO_PASS=hoS5zFkHyogGwTTL$8FKRt%oo

# Cripografia
CRIPTO_USER=JCqkuJy88yW9&yTVDs^hCdwm2JoboNy7
CRIPTO_IV=LQ$5Z@Pn&7WtUN&B

# ROLL 
APP_ROLE_NAME=RollRG
APP_ROLE_PASSWORD=Pass123